.graph-component {
  font-family: "Arial";

  svg {
    .graph-node {
      fill: lightgray;
      // transition: all 100ms;

      &.is-selected {
        fill: darkcyan;
      }

      &:hover {
        cursor: pointer;
      }

      text {
        fill: gray;
      }
    }

    .graph-link {
      stroke: #ddd;
    }

    .graph-link-text-bg {
      stroke: white;
      stroke-width: 5px;
    }

    .graph-link-text {
      fill: #999;
      font-size: 8px;
    }

    marker#marker-arrowend {
      fill: lightgray;
    }
  }

  &.is-mouse-down {
    svg {
      cursor: move;
    }
  }
}
