.object-details-modal-body {
  .object-selector {
    display: inline-block;
    min-width: 150px;
    margin-right: 10px;
  }

  .link-selector {
    display: inline-block;
    min-width: 150px;
    margin-right: 10px;
  }

  .connections-container {
    margin-top: 1.2em;

    .connection {
      padding-bottom: 1em;
    }

    .media-content {
      border-right: 4px solid #eee;
    }

    .connection-content {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      margin-top: -0.3em;

      > * {
        margin-top: 0.3em;
      }
    }

    .self-object-name {
      display: inline;
      padding: 0.4em;
      font-weight: bold;
    }
  }
}
