.main-component {
  display: flex;
  flex-direction: column;
  height: 100%;

  .graph-container {
    display: flex;
    flex: auto;
    overflow: hidden;
    position: relative;

    .control-block {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      flex-direction: column;

      & > * {
        margin-bottom: 10px;
      }
    }
  }
}
