.options-modal-body {
  .field-link-length {
    label {
      position: relative;
      top: 5px;
      margin-left: 40px;
      margin-right: 10px;
    }

    input {
      display: inline-block;
      width: 100px;
    }
  }
}
