.graph-component {
  svg {
    .graph-node {
      fill: lightgray;
      // transition: all 100ms;

      &.is-selected {
        fill: darkcyan;
      }

      &:hover {
        cursor: pointer;
      }
    }

    .graph-link {
      stroke: #ddd;
    }
  }

  &.is-mouse-down {
    svg {
      cursor: move;
    }
  }
}
