body,
html,
#app-container {
  height: 100%;
  overflow: hidden;
}

.modal-background {
  background-color: rgba(10, 10, 10, 0.3);
}
.modal-card {
  box-shadow: 1px 3px 12px 1px rgba(0, 0, 0, 0.29);
}
